<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене - Даниель</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #111;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: blue;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Привіт, я Даниель!</h1>
    </header>

    <section>
        <h2>Коротко про мене:</h2>
        <p>Я займаюсь програмуванням вже довгий час і проживаю в прекрасному місті Одеса, Україна.</p>

        <h2>Мої інтереси:</h2>
        <p>Моє захоплення - це розвиток програмних продуктів, веб-розробка та вивчення нових технологій.</p>
        </p>
    </section>
</body>

</html>
